<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SystemBookstore">
  <ClassDiagramComponents>
    <Class name="Archive" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="writeBook" returnType="void" visibility="public">
          <Argument type="Book" name="news"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Book" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="title" type="String" visibility="public"/>
        <Field name="editorial" type="String" visibility="public"/>
        <Field name="autor" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="String" name="editorial"/>
          <Argument type="String" name="autor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getEditorial" returnType="String" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="String" name="editorial"/>
        </Method>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Dictionary" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="202.0" yPosition="820.0">
      <Fields>
        <Field name="typeOfDictionary" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="typeOfDictionary"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getTypeOfDictionary" returnType="String" visibility="public"/>
        <Method name="setTypeOfDictionary" returnType="void" visibility="public">
          <Argument type="String" name="typeOfDictionary"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Eraser" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="660.0" yPosition="138.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="type" type="String" visibility="private"/>
        <Field name="brand" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="material"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="brand"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
        <Method name="getMaterial" returnType="String" visibility="public"/>
        <Method name="setMaterial" returnType="void" visibility="public">
          <Argument type="String" name="material"/>
        </Method>
        <Method name="getType" returnType="String" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="String" name="type"/>
        </Method>
        <Method name="getBrand" returnType="String" visibility="public"/>
        <Method name="setBrand" returnType="void" visibility="public">
          <Argument type="String" name="brand"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Marker" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="611.0" yPosition="820.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="trademark" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="String" name="brand"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="geTrademark" returnType="String" visibility="public"/>
        <Method name="setTrademark" returnType="void" visibility="public">
          <Argument type="String" name="brand"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Notebook" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="1100.0" yPosition="96.0">
      <Fields>
        <Field name="model" type="String" visibility="private"/>
        <Field name="numberOfPages" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="model"/>
          <Argument type="int" name="numberOfPages"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
        <Method name="getModel" returnType="String" visibility="public"/>
        <Method name="setModel" returnType="void" visibility="public">
          <Argument type="String" name="model"/>
        </Method>
        <Method name="getNumberOfPages" returnType="int" visibility="public"/>
        <Method name="setNumberOfPages" returnType="void" visibility="public">
          <Argument type="int" name="numberOfPages"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pen" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="1110.0" yPosition="547.0">
      <Fields>
        <Field name="coloration" type="String" visibility="private"/>
        <Field name="quiality" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="String" name="quiality"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
        <Method name="getColoration" returnType="String" visibility="public"/>
        <Method name="setColoration" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getQuiality" returnType="String" visibility="public"/>
        <Method name="setQuiality" returnType="void" visibility="public">
          <Argument type="String" name="quiality"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pencil" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="761.0" yPosition="566.0">
      <Fields>
        <Field name="typeOfMine" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="model"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
        <Method name="gettypeOfMine" returnType="String" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="String" name="model"/>
        </Method>
        <Method name="getTypeOfMine" returnType="String" visibility="public"/>
        <Method name="setTypeOfMine" returnType="void" visibility="public">
          <Argument type="String" name="typeOfMine"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rule" package="ec.edu.espe.bookstore.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="clasification" type="String" visibility="private"/>
        <Field name="size" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="clasification"/>
          <Argument type="String" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="beBought" returnType="void" visibility="private"/>
        <Method name="beSold" returnType="void" visibility="public"/>
        <Method name="getClasification" returnType="String" visibility="public"/>
        <Method name="setClasification" returnType="void" visibility="public">
          <Argument type="String" name="clasification"/>
        </Method>
        <Method name="getSize" returnType="String" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="String" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SystemBookstore" package="ec.edu.espe.bookstore.view" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ec.edu.espe.bookstore.model.Archive" target="ec.edu.espe.bookstore.model.Book" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
